DB_HOST=localhost
DB_PORT=5432
DB_NAME=database
DB_USER=postgres
DB_PASS=postgres

# Optional

# Image name corresponding to a running container to send kill signal (for example to gracefully restart it when new tilesets are generated)
KILL_IMAGE_NAME=consbio/mbtileserver:latest
# Type of kill signal send to KILL_IMAGE_NAME container
KILL_SIGNAL=SIGHUP
# Temporary working folder inside the container. Be aware that TMP_PATH and OUTPUT_PATH need to be on the same filesystem.
TMP_PATH='./output/tmp'
# Output mbtiles folder inside the container. Be aware that TMP_PATH and OUTPUT_PATH need to be on the same filesystem.
OUTPUT_PATH='./output'
