DB_HOST=localhost
DB_PORT=5432
DB_NAME=database
DB_USER=postgres
DB_PASS=postgres

# Optional

# Imager name corresponding to a running container to send kill signal (for example to gracefully restart it when new tilesets are generated)
KILL_IMAGE_NAME=consbio/mbtileserver:latest
# Type of kill signal send to KILL_IMAGE_NAME container
KILL_SIGNAL=SIGHUP
